{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".OPTIONS ITL4=10",
        ".OPTIONS ABSTOL=0.03",
        ".OPTIONS method=gear",
        ".tran 1m 100m\n",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": false,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(228, 26, 28)",
          "signal": "I(XQ16:drain)",
          "trace_type": 2
        },
        {
          "color": "rgb(55, 126, 184)",
          "signal": "I(XT1:3)",
          "trace_type": 2
        },
        {
          "color": "rgb(77, 175, 74)",
          "signal": "V(+12V)",
          "trace_type": 1
        },
        {
          "color": "rgb(152, 78, 163)",
          "signal": "V(Net-_D1-K_)",
          "trace_type": 1
        },
        {
          "color": "rgb(255, 127, 0)",
          "signal": "V(Net-_D4-K_)",
          "trace_type": 1
        }
      ]
    },
  ],
  "user_defined_signals": [],
  "version": 6
}
